MONGO_URI='mongodb+srv://vidmini_minupama:9pGiTN8UMNssQUBt@cluster0.9y8wl.mongodb.net/software_security?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='c0e83068e5fd763e6c18907dcb12cea62a3a16c3984d205ac7d92588f1ba6a2f'
NODE_ENV='development'

SMTP_USER="81783e002@smtp-brevo.com"
SMTP_PASS="mMzbOHUWBkpc8f3Q"
SENDER_EMAIL="vidminibatuwanthudawa@gmail.com"





